## Instal bootcamp cluster for ATTENDEES

## Install MapR with YARN, Spark and Drill
- import_playbook: cluster-yarn-spark-drill.yml

## Configure warden and drill for limited memory consumption
- name: Configure warden and drill for limited memory consumption and restart warden
  hosts: all:!clients
  roles:
    - mapr-configure-memory
    - mapr-configure-warden-restart

## Install Streamsets
- name: Install StreamSets
  hosts: thirdparty-streamsets
  roles:
    - thirdparty-streamsets

## Install Docker
- name: Install Docker
  hosts: thirdparty-docker
  roles:
    - thirdparty-docker

## Install Bootcamp specific items for the attendees
- name: Install Bootcamp specific items for the attendees
  hosts: bootcamp-user
  roles:
    #- mapr-kafka-rest        # only required on bootcamp TRAINER cluster
    #- mapr-httpfs            # only required on bootcamp TRAINER cluster
    - mapr-collectd
    - mapr-opentsdb
    - mapr-configure-monitoring-opentsdb
    - bootcamp-attendee

## Run configure.sh
- name: Run configure.sh -R for Eco-system component configuration
  hosts: all:!clients
  roles:
    - mapr-configure-components
