## Instal bootcamp cluster for TRAINER

## Install MapR with YARN, Spark and Drill
- import_playbook: bootcamp-fundamentals.yml

## Install Bootcamp specific items for the attendees
- name: Install Bootcamp specific items for the attendees
  hosts: bootcamp-trainer
  roles:
    - mapr-kafka-rest
    - mapr-httpfs
    #- mapr-collectd                      # only required on bootcamp ATTENDEE clusters
    #- mapr-opentsdb                      # only required on bootcamp ATTENDEE clusters
    #- mapr-configure-monitoring-opentsdb # only required on bootcamp ATTENDEE clusters
    - bootcamp-trainer

## Configure warden and drill for limited memory consumption
- name: Configure warden and drill for limited memory consumption and restart warden
  hosts: bootcamp-trainer
  roles:
    - mapr-configure-memory-medium
    - mapr-configure-components
    - mapr-configure-warden-restart
